APP_PORT=8080
AUTH_SERVICE_BASE_URL=http://localhost:8081/api/v1/auth
AUTH_SERVICE_GRPC_ADDR=localhost:50051
DB_PORT=5432
DB_NAME=gateway_db
DB_USER=gateway_user
DB_PASSWORD=gateway_password
DB_HOST=localhost